### Limpieza de la base de datos para situación problema
#### Jessica Dong Llauger A01638962

In [1]:
#libraries 

import numpy as np 
import pandas as pd 
import matplotlib.pyplot as plt 
import seaborn as sns

### Leer la base de datos

In [2]:
movie_temp = pd.read_csv('Base de datos películas y series3.csv')

In [3]:
movie_temp.head()

,Película / Serie,Personal,Persona 1,Persona 2,Persona 3,Persona 4,Persona 5,Persona 6,Persona 7,Persona 8,...,Persona 19,Persona 20,IMDb,Año,Género,Duración,Presupuesto,Recaudación,Capítulo (min),Temporadas
0,Elite,90,68.0,90.0,50.0,93.0,100,NaN,70,NaN,...,80.0,85.0,7.3,2018,Drama juvenil,NaN,NaN,NaN,55.0,6.0
1,Cobra Kai,95,NaN,90.0,100.0,NaN,75,70.0,85,70,...,90.0,90.0,8.5,2018,Comedia,NaN,NaN,NaN,30.0,5.0
2,Sex Education,80,70.0,NaN,60.0,70.0,60,78.0,NaN,NaN,...,80.0,80.0,8.3,2019,Comedia,NaN,NaN,NaN,45.0,3.0
3,Control Z,80,80.0,80.0,60.0,80.0,NaN,70.0,0,70,...,90.0,85.0,6.8,2020,Drama,NaN,NaN,NaN,37.0,3.0
4,Euphoria,80,90.0,75.0,100.0,80.0,90,NaN,85,NaN,...,90.0,90.0,8.3,2019,Drama,NaN,NaN,NaN,55.0,2.0

In [4]:
movie_temp.tail()

,Película / Serie,Personal,Persona 1,Persona 2,Persona 3,Persona 4,Persona 5,Persona 6,Persona 7,Persona 8,...,Persona 19,Persona 20,IMDb,Año,Género,Duración,Presupuesto,Recaudación,Capítulo (min),Temporadas
145,Shrek,95,100.0,100.0,NaN,100.0,99,100.0,0,100,...,85.0,95.0,7.9,2001,Aventura,90.0,60000000.0,488441368.0,NaN,NaN
146,Interestellar,97,NaN,NaN,NaN,90.0,100,100.0,7,NaN,...,100.0,90.0,8.7,2014,Ciencia ficción,169.0,165000000.0,715751038.0,NaN,NaN
147,Up,90,50.0,100.0,60.0,80.0,90,90.0,70,80,...,95.0,80.0,8.3,2009,Aventura,96.0,175000000.0,735099102.0,NaN,NaN
148,Buscando a nemo,85,40.0,100.0,100.0,50.0,67,50.0,80,90,...,65.0,85.0,8.2,2003,Aventura,100.0,94000000.0,941637960.0,NaN,NaN
149,Los increíbles,85,40.0,100.0,100.0,100.0,90,40.0,90,75,...,100.0,95.0,8.0,2004,Acción,77.0,92000000.0,631607053.0,NaN,NaN

### Visualizar las columnas, filas

In [5]:
movie_temp.columns

Index(['Película / Serie', 'Personal', 'Persona 1', 'Persona 2', 'Persona 3',
       'Persona 4', 'Persona 5', 'Persona 6', 'Persona 7', 'Persona 8',
       'Persona 9', 'Persona 10', 'Persona 11', 'Persona 12', 'Persona 13',
       'Persona 14', 'Persona 15', 'Persona 16', 'Persona 17', 'Persona 18',
       'Persona 19', 'Persona 20', 'IMDb', 'Año', 'Género', 'Duración',
       'Presupuesto ', 'Recaudación', 'Capítulo (min)', 'Temporadas'],
      dtype='object')

In [6]:
movie_temp.shape #dice cuántas filas y columnas hay (filas, columnas)

(150, 30)

### Modificar títulos de filas y columnas a letras minúsculas

In [7]:
movie_temp.columns = [col.lower() for col in movie_temp] #para cambiar a minúsculas todas las columnas 
movie_temp.head(1) #para checar el la primera columna si se ejecutó el cambio

,película / serie,personal,persona 1,persona 2,persona 3,persona 4,persona 5,persona 6,persona 7,persona 8,...,persona 19,persona 20,imdb,año,género,duración,presupuesto,recaudación,capítulo (min),temporadas
0,Elite,90,68.0,90.0,50.0,93.0,100,NaN,70,NaN,...,80.0,85.0,7.3,2018,Drama juvenil,NaN,NaN,NaN,55.0,6.0

In [8]:
movie_temp.columns

Index(['película / serie', 'personal', 'persona 1', 'persona 2', 'persona 3',
       'persona 4', 'persona 5', 'persona 6', 'persona 7', 'persona 8',
       'persona 9', 'persona 10', 'persona 11', 'persona 12', 'persona 13',
       'persona 14', 'persona 15', 'persona 16', 'persona 17', 'persona 18',
       'persona 19', 'persona 20', 'imdb', 'año', 'género', 'duración',
       'presupuesto ', 'recaudación', 'capítulo (min)', 'temporadas'],
      dtype='object')

### Reemplazar espacios en blanco por guiones

In [9]:
movie_temp.columns = [col.replace(' ', '_') for col in movie_temp]
movie_temp.head(1)

,película_/_serie,personal,persona_1,persona_2,persona_3,persona_4,persona_5,persona_6,persona_7,persona_8,...,persona_19,persona_20,imdb,año,género,duración,presupuesto_,recaudación,capítulo_(min),temporadas
0,Elite,90,68.0,90.0,50.0,93.0,100,NaN,70,NaN,...,80.0,85.0,7.3,2018,Drama juvenil,NaN,NaN,NaN,55.0,6.0

### Cambiar los nombres de las columnas

In [10]:
movie_temp.rename(columns={'película_/_serie':'title','personal':'personal_rating','año':'year', 'género':'genre', 'duración':'duration', 'presupuesto_':'budget', 'recaudación':'box_office','capítulo_(min)':'episode','temporadas':'seasons'}, inplace=True)
movie_temp.columns

Index(['title', 'personal_rating', 'persona_1', 'persona_2', 'persona_3',
       'persona_4', 'persona_5', 'persona_6', 'persona_7', 'persona_8',
       'persona_9', 'persona_10', 'persona_11', 'persona_12', 'persona_13',
       'persona_14', 'persona_15', 'persona_16', 'persona_17', 'persona_18',
       'persona_19', 'persona_20', 'imdb', 'year', 'genre', 'duration',
       'budget', 'box_office', 'episode', 'seasons'],
      dtype='object')

In [11]:
#movie_temp.set_index('title', inplace=True) #cambiar el índice (los números) al nombre de la película
movie_temp.head()

,title,personal_rating,persona_1,persona_2,persona_3,persona_4,persona_5,persona_6,persona_7,persona_8,...,persona_19,persona_20,imdb,year,genre,duration,budget,box_office,episode,seasons
0,Elite,90,68.0,90.0,50.0,93.0,100,NaN,70,NaN,...,80.0,85.0,7.3,2018,Drama juvenil,NaN,NaN,NaN,55.0,6.0
1,Cobra Kai,95,NaN,90.0,100.0,NaN,75,70.0,85,70,...,90.0,90.0,8.5,2018,Comedia,NaN,NaN,NaN,30.0,5.0
2,Sex Education,80,70.0,NaN,60.0,70.0,60,78.0,NaN,NaN,...,80.0,80.0,8.3,2019,Comedia,NaN,NaN,NaN,45.0,3.0
3,Control Z,80,80.0,80.0,60.0,80.0,NaN,70.0,0,70,...,90.0,85.0,6.8,2020,Drama,NaN,NaN,NaN,37.0,3.0
4,Euphoria,80,90.0,75.0,100.0,80.0,90,NaN,85,NaN,...,90.0,90.0,8.3,2019,Drama,NaN,NaN,NaN,55.0,2.0

### Verificar que el datatype de cada columna sea la adecuada para operaciones futuras
#### Cambiar los 'object' a float o int para poder realizar las operaciones

In [12]:
movie_temp.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 30 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   title            150 non-null    object
 1   personal_rating  150 non-null    int64
 2   persona_1        110 non-null    float64
 3   persona_2        122 non-null    float64
 4   persona_3        116 non-null    float64
 5   persona_4        125 non-null    float64
 6   persona_5        131 non-null    object
 7   persona_6        117 non-null    float64
 8   persona_7        136 non-null    object
 9   persona_8        121 non-null    object
 10  persona_9        126 non-null    float64
 11  persona_10       115 non-null    float64
 12  persona_11       125 non-null    float64
 13  persona_12       134 non-null    float64
 14  persona_13       119 non-null    float64
 15  persona_14       130 non-null    float64
 16  persona_15       109 non-null    float64
 17  persona_16       125 non-null    float64
 18  persona_17       116 non-null    float64
 19  persona_18       124 non-null    float64
 20  persona_19       128 non-null    float64
 21  persona_20       122 non-null    float64
 22  imdb             150 non-null    float64
 23  year             150 non-null    int64
 24  genre            150 non-null    object
 25  duration         100 non-null    float64
 26  budget           99 non-null     float64
 27  box_office       93 non-null     float64
 28  episode          50 non-null     float64
 29  seasons          50 non-null     float64
dtypes: float64(23), int64(2), object(5)
memory usage: 35.3+ KB

In [13]:
print(np.array(movie_temp['persona_5']))

['100' '75' '60' nan '90' '74' nan '100' '80' nan '80' '80' '77' '85' nan
 '90' '100' '50' '90' '100' '78' '100' '100' nan '100' '83' '90' '70' nan
 '100' nan '84' nan 'Na' 'Na' 'Na' 'Na' '85' '83' '87' 'Na' 'Na' 'Na' 'Na'
 'Na' '89' '99' '97' 'Na' '90' '100' 'Na' 'Na' '98' 'Na' '98' 'Na' '100'
 'Na' '80' nan nan '50' '90' '80' '80' '80' '90' '100' nan '50' '100'
 '100' '100' nan '100' nan '100' '80' '90' '80' '100' '100' '90' nan '90'
 '100' '90' nan nan '94' '97' '80' '100' '100' '70' '87' '100' '100' '70'
 '87' '69' '80' '87' '97' '87' '97' '83' '83' '70' '73' '100' '83' '100'
 '70' '100' '100' '100' '83' '100' '85' '70' '100' '100' '90' nan nan '50'
 '60' '80' nan '80' '70' '70' '70' '78' '70' '98' '60' '90' '80' '80'
 '100' '50' '70' '99' '100' '90' '67' '90']

#### Reemplazar strings por float o int

In [14]:
movie_temp['persona_5']=movie_temp['persona_5'].replace('Na', np.nan)
movie_temp['persona_7']=movie_temp['persona_7'].replace('Na', np.nan)
movie_temp['persona_8']=movie_temp['persona_8'].replace('Na', np.nan)

In [15]:
print(np.array(movie_temp['persona_7']))
print(np.array(movie_temp['persona_8']))

['70' '85' nan '0' '85' '0' '90' '80' '85' nan '85' '85' '100' '86' '97'
 '58' '100' nan '100' '100' '85' '80' nan '85' '75' nan '80' nan '90' nan
 '50' '100' '90' '80' '80' '60' nan '70' '70' '40' nan nan nan nan '20'
 nan '100' nan '100' '50' '90' '60' nan '80' nan nan '90' '50' '50' nan
 '82' '87' '89' '100' '91' '97' '89' nan '93' '27' '99' '94' '95' '79' nan
 '87' '91' '92' nan '95' '89' nan nan nan '82' '81' '100' nan '97' '94'
 '94' '87' '100' '73' '87' '73' '97' '87' '73' '80' '87' '97' '87' '97'
 '87' '100' '79' '87' '83' '100' '69' '73' '96' '100' '90' '70' '90' '100'
 '96' '96' '100' '90' '85' '100' '100' '50' '100' '70' '100' '100' '87'
 '80' '70' '70' '60' '40' nan '100' '80' '80' '90' '90' '85' '80' '75' '0'
 '7' '70' '80' '90']
[nan '70' nan '70' nan '90' '100' '90' '80' '90' nan '70' '60' '60' '70'
 nan '70' '90' '90' '80' '80' '70' nan '90' '70' '90' '60' '80' '70' '50'
 '100' '88' nan '95' '95' nan '80' '90' '70' '85' '97' '96' nan nan '95'
 '100' '100' '100' '100' '98' '90' '100' '87' '95' '86' '100' '88' '95'
 '80' '100' nan nan nan '95' nan nan nan nan '90' nan nan '90' '90' '89'
 nan '95' '90' '93' nan '89' '90' nan '96' '93' nan nan '93' nan nan nan
 '97' '70' '87' '80' '87' '80' '80' '97' '87' '80' '87' '70' '79' '100'
 '80' '97' '87' '70' '69' '83' '97' '96' '83' '100' '70' '97' '97' '83'
 '96' '83' '95' '90' '80' '60' '90' '80' '85' '75' '99' '80' '90' '70'
 '80' '80' '90' '80' '90' '90' '70' nan '90' '90' '100' '100' nan '100'
 nan '80' '90' '75']

In [16]:
print(np.array(movie_temp['duration']))

[  nan   nan   nan   nan   nan  155.  100.  122.   nan   nan   97.  122.
   nan   nan   83.  180.  102.   nan  105.   93.  156.   92.   nan   91.
   nan   96.  107.  139.   95.   nan   nan   nan   nan   nan   nan   nan
   nan   nan   nan   nan   nan   nan   nan   nan   nan  107.   nan  119.
  132.   nan   nan   nan  108.   nan   90.  125.  117.  127.  124.  135.
   nan   nan   nan  148.  160.  152.  165.  109.  183.  122. 2012. 2006.
  111.  113.  124.   88.  100.  168.  119.  115.  126.  170.  154.   nan
  112.  127.  114.  110.  128.  115.  152.   nan   nan   nan   nan   nan
   nan   nan   nan   nan   nan   nan  134.  143.  136.  123.  121.  115.
  117.   96.   97.   72.   84.   83.   75.   79.   81.   75.   79.   81.
  135.  129.  124.  108.   94.   97.  148.   78.  128.   77.  109.  142.
  146.  123.  137.   95.  107.  123.   nan   nan  152.  104.  194.   85.
  100.   90.  169.   96.  100.   77.]

In [17]:
movie_temp.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 30 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   title            150 non-null    object
 1   personal_rating  150 non-null    int64
 2   persona_1        110 non-null    float64
 3   persona_2        122 non-null    float64
 4   persona_3        116 non-null    float64
 5   persona_4        125 non-null    float64
 6   persona_5        116 non-null    object
 7   persona_6        117 non-null    float64
 8   persona_7        124 non-null    object
 9   persona_8        120 non-null    object
 10  persona_9        126 non-null    float64
 11  persona_10       115 non-null    float64
 12  persona_11       125 non-null    float64
 13  persona_12       134 non-null    float64
 14  persona_13       119 non-null    float64
 15  persona_14       130 non-null    float64
 16  persona_15       109 non-null    float64
 17  persona_16       125 non-null    float64
 18  persona_17       116 non-null    float64
 19  persona_18       124 non-null    float64
 20  persona_19       128 non-null    float64
 21  persona_20       122 non-null    float64
 22  imdb             150 non-null    float64
 23  year             150 non-null    int64
 24  genre            150 non-null    object
 25  duration         100 non-null    float64
 26  budget           99 non-null     float64
 27  box_office       93 non-null     float64
 28  episode          50 non-null     float64
 29  seasons          50 non-null     float64
dtypes: float64(23), int64(2), object(5)
memory usage: 35.3+ KB

In [18]:
np.array(movie_temp['persona_5'])

array(['100', '75', '60', nan, '90', '74', nan, '100', '80', nan, '80',
       '80', '77', '85', nan, '90', '100', '50', '90', '100', '78', '100',
       '100', nan, '100', '83', '90', '70', nan, '100', nan, '84', nan,
       nan, nan, nan, nan, '85', '83', '87', nan, nan, nan, nan, nan,
       '89', '99', '97', nan, '90', '100', nan, nan, '98', nan, '98', nan,
       '100', nan, '80', nan, nan, '50', '90', '80', '80', '80', '90',
       '100', nan, '50', '100', '100', '100', nan, '100', nan, '100',
       '80', '90', '80', '100', '100', '90', nan, '90', '100', '90', nan,
       nan, '94', '97', '80', '100', '100', '70', '87', '100', '100',
       '70', '87', '69', '80', '87', '97', '87', '97', '83', '83', '70',
       '73', '100', '83', '100', '70', '100', '100', '100', '83', '100',
       '85', '70', '100', '100', '90', nan, nan, '50', '60', '80', nan,
       '80', '70', '70', '70', '78', '70', '98', '60', '90', '80', '80',
       '100', '50', '70', '99', '100', '90', '67', '90'], dtype=object)

### Cambiar el datatype

In [19]:
movie_temp['persona_5']=movie_temp['persona_5'].astype(float)
movie_temp['persona_7']=movie_temp['persona_7'].astype(float)
movie_temp['persona_8']=movie_temp['persona_8'].astype(float)

### Verificar que se cambió

In [20]:
movie_temp.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 30 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   title            150 non-null    object
 1   personal_rating  150 non-null    int64
 2   persona_1        110 non-null    float64
 3   persona_2        122 non-null    float64
 4   persona_3        116 non-null    float64
 5   persona_4        125 non-null    float64
 6   persona_5        116 non-null    float64
 7   persona_6        117 non-null    float64
 8   persona_7        124 non-null    float64
 9   persona_8        120 non-null    float64
 10  persona_9        126 non-null    float64
 11  persona_10       115 non-null    float64
 12  persona_11       125 non-null    float64
 13  persona_12       134 non-null    float64
 14  persona_13       119 non-null    float64
 15  persona_14       130 non-null    float64
 16  persona_15       109 non-null    float64
 17  persona_16       125 non-null    float64
 18  persona_17       116 non-null    float64
 19  persona_18       124 non-null    float64
 20  persona_19       128 non-null    float64
 21  persona_20       122 non-null    float64
 22  imdb             150 non-null    float64
 23  year             150 non-null    int64
 24  genre            150 non-null    object
 25  duration         100 non-null    float64
 26  budget           99 non-null     float64
 27  box_office       93 non-null     float64
 28  episode          50 non-null     float64
 29  seasons          50 non-null     float64
dtypes: float64(26), int64(2), object(2)
memory usage: 35.3+ KB

### Cambiar nombres a inglés

In [21]:
movie_temp.rename(columns={'persona_1':'person_1', 'persona_2':'person_2', 'persona_3':'person_3', 'persona_4':'person_4',
       'persona_5':'person_5', 'persona_6':'person_6', 'persona_7':'person_7', 'persona_8':'person_8', 'persona_9':'person_9',
       'persona_10':'person_10', 'persona_11':'person_11', 'persona_12':'person_12', 'persona_13':'person_13', 'persona_14':'person_14',
       'persona_15':'person_15', 'persona_16':'person_16', 'persona_17':'person_17', 'persona_18':'person_18', 'persona_19':'person_19',
       'persona_20':'person_20'}, inplace=True)
movie_temp.columns

Index(['title', 'personal_rating', 'person_1', 'person_2', 'person_3',
       'person_4', 'person_5', 'person_6', 'person_7', 'person_8', 'person_9',
       'person_10', 'person_11', 'person_12', 'person_13', 'person_14',
       'person_15', 'person_16', 'person_17', 'person_18', 'person_19',
       'person_20', 'imdb', 'year', 'genre', 'duration', 'budget',
       'box_office', 'episode', 'seasons'],
      dtype='object')

### Eliminar los duplicados de la columna de género

In [22]:
movie_temp['genre'].value_counts()

genre
Acción             31
Drama              27
Infantil           18
Aventura           18
Comedia            13
Romance             7
Suspenso            6
Drama               5
Ficción             5
Misterio            4
Crimen              3
Terror              3
Fantasía            2
Infantil            2
Romance             1
Biografía           1
Drama juvenil       1
Biográfica          1
infantil            1
Ciencia ficción     1
Name: count, dtype: int64

In [23]:
movie_temp['genre']=[name.lower() for name in movie_temp['genre']]
movie_temp['genre'].value_counts()

genre
acción             31
drama              27
infantil           19
aventura           18
comedia            13
romance             7
suspenso            6
drama               5
ficción             5
misterio            4
crimen              3
terror              3
fantasía            2
infantil            2
biografía           1
drama juvenil       1
romance             1
biográfica          1
ciencia ficción     1
Name: count, dtype: int64

In [24]:
movie_temp['genre']=movie_temp['genre'].replace('infantil','children')
movie_temp['genre']=movie_temp['genre'].replace('infantil ','children')
movie_temp['genre']=movie_temp['genre'].replace('acción','action')
movie_temp['genre']=movie_temp['genre'].replace('aventura','adventure')
movie_temp['genre']=movie_temp['genre'].replace('comedia','comedy')
movie_temp['genre']=movie_temp['genre'].replace('suspenso','thrillers')
movie_temp['genre']=movie_temp['genre'].replace('ficción','science fiction')
movie_temp['genre']=movie_temp['genre'].replace('misterio','mistery')
movie_temp['genre']=movie_temp['genre'].replace('crimen','crime')
movie_temp['genre']=movie_temp['genre'].replace('fantasía','fantasy')
movie_temp['genre']=movie_temp['genre'].replace('biografía','biopics')
movie_temp['genre']=movie_temp['genre'].replace('biográfica','biopics')
movie_temp['genre']=movie_temp['genre'].replace('ciencia ficción','science fiction')
movie_temp['genre']=movie_temp['genre'].replace('drama juvenil','drama')
movie_temp['genre']=movie_temp['genre'].replace('romance ','romance')

In [25]:
movie_temp['genre'].value_counts()

genre
action             31
drama              28
children           21
adventure          18
comedy             13
romance             8
science fiction     6
thrillers           6
drama               5
mistery             4
crime               3
terror              3
fantasy             2
biopics             2
Name: count, dtype: int64

In [26]:
print(np.array(movie_temp['genre']))

['drama' 'comedy' 'comedy' 'drama ' 'drama' 'action' 'children' 'drama '
 'action' 'science fiction' 'comedy' 'thrillers' 'drama '
 'science fiction' 'children' 'drama ' 'children' 'drama ' 'children'
 'children' 'adventure' 'adventure' 'comedy' 'children' 'drama' 'children'
 'drama' 'fantasy' 'children' 'biopics' 'drama' 'action' 'crime' 'drama'
 'adventure' 'drama' 'mistery' 'thrillers' 'adventure' 'drama' 'mistery'
 'romance' 'drama' 'action' 'drama' 'drama' 'drama' 'adventure' 'drama'
 'drama' 'terror' 'drama' 'mistery' 'drama' 'thrillers' 'adventure'
 'thrillers' 'terror' 'mistery' 'drama' 'drama' 'comedy' 'drama'
 'science fiction' 'action' 'action' 'action' 'romance' 'adventure'
 'romance' 'action' 'adventure' 'children' 'children' 'thrillers'
 'children' 'children' 'adventure' 'drama' 'romance' 'drama' 'crime'
 'crime' 'thrillers' 'comedy' 'science fiction' 'science fiction' 'action'
 'romance' 'biopics' 'fantasy' 'drama' 'action' 'action' 'action' 'action'
 'action' 'action' 'action' 'action' 'action' 'action' 'action' 'action'
 'action' 'action' 'action' 'action' 'action' 'comedy' 'comedy' 'children'
 'children' 'children' 'children' 'children' 'children' 'children'
 'children' 'children' 'drama' 'drama' 'comedy' 'drama' 'comedy' 'romance'
 'terror' 'adventure' 'comedy' 'drama' 'comedy' 'action' 'action' 'action'
 'action' 'adventure' 'adventure' 'romance' 'comedy' 'drama' 'adventure'
 'adventure' 'romance' 'adventure' 'drama' 'adventure' 'science fiction'
 'adventure' 'adventure' 'action']

In [27]:
movie_temp.head()

,title,personal_rating,person_1,person_2,person_3,person_4,person_5,person_6,person_7,person_8,...,person_19,person_20,imdb,year,genre,duration,budget,box_office,episode,seasons
0,Elite,90,68.0,90.0,50.0,93.0,100.0,NaN,70.0,NaN,...,80.0,85.0,7.3,2018,drama,NaN,NaN,NaN,55.0,6.0
1,Cobra Kai,95,NaN,90.0,100.0,NaN,75.0,70.0,85.0,70.0,...,90.0,90.0,8.5,2018,comedy,NaN,NaN,NaN,30.0,5.0
2,Sex Education,80,70.0,NaN,60.0,70.0,60.0,78.0,NaN,NaN,...,80.0,80.0,8.3,2019,comedy,NaN,NaN,NaN,45.0,3.0
3,Control Z,80,80.0,80.0,60.0,80.0,NaN,70.0,0.0,70.0,...,90.0,85.0,6.8,2020,drama,NaN,NaN,NaN,37.0,3.0
4,Euphoria,80,90.0,75.0,100.0,80.0,90.0,NaN,85.0,NaN,...,90.0,90.0,8.3,2019,drama,NaN,NaN,NaN,55.0,2.0

### Revisar si hay películas o series repetidas

In [28]:
movie_temp.nunique()

title              150
personal_rating     18
person_1            29
person_2            20
person_3            16
person_4            23
person_5            22
person_6            25
person_7            31
person_8            21
person_9            18
person_10           16
person_11           24
person_12           30
person_13           34
person_14           27
person_15           21
person_16           32
person_17           23
person_18           22
person_19           24
person_20           16
imdb                34
year                35
genre               14
duration            66
budget              66
box_office          93
episode             19
seasons             12
dtype: int64

In [29]:
movie_temp.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 30 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   title            150 non-null    object
 1   personal_rating  150 non-null    int64
 2   person_1         110 non-null    float64
 3   person_2         122 non-null    float64
 4   person_3         116 non-null    float64
 5   person_4         125 non-null    float64
 6   person_5         116 non-null    float64
 7   person_6         117 non-null    float64
 8   person_7         124 non-null    float64
 9   person_8         120 non-null    float64
 10  person_9         126 non-null    float64
 11  person_10        115 non-null    float64
 12  person_11        125 non-null    float64
 13  person_12        134 non-null    float64
 14  person_13        119 non-null    float64
 15  person_14        130 non-null    float64
 16  person_15        109 non-null    float64
 17  person_16        125 non-null    float64
 18  person_17        116 non-null    float64
 19  person_18        124 non-null    float64
 20  person_19        128 non-null    float64
 21  person_20        122 non-null    float64
 22  imdb             150 non-null    float64
 23  year             150 non-null    int64
 24  genre            150 non-null    object
 25  duration         100 non-null    float64
 26  budget           99 non-null     float64
 27  box_office       93 non-null     float64
 28  episode          50 non-null     float64
 29  seasons          50 non-null     float64
dtypes: float64(26), int64(2), object(2)
memory usage: 35.3+ KB

In [30]:
movie_temp['title'].value_counts()

title
Elite                              1
Ms. Marvel                         1
Hawkeye                            1
What if...?                        1
Daredevil                          1
                                  ..
Relatos Japoneses de lo macabro    1
 Mi nombre                         1
Olvidado                           1
Death note                         1
Los increíbles                     1
Name: count, Length: 150, dtype: int64

In [31]:

# movie_temp.loc['Película','película2'] = localizarlos en la base de datos y extraerlos
#

### Cambiar el índice por el título de cada película

In [32]:
movie_temp.set_index('title', inplace=True) # para cambiar algo del indice 
movie_temp.head()

,personal_rating,person_1,person_2,person_3,person_4,person_5,person_6,person_7,person_8,person_9,...,person_19,person_20,imdb,year,genre,duration,budget,box_office,episode,seasons
title,,,,,,,,,,,,,,,,,,,,,
Elite,90,68.0,90.0,50.0,93.0,100.0,NaN,70.0,NaN,85.0,...,80.0,85.0,7.3,2018,drama,NaN,NaN,NaN,55.0,6.0
Cobra Kai,95,NaN,90.0,100.0,NaN,75.0,70.0,85.0,70.0,80.0,...,90.0,90.0,8.5,2018,comedy,NaN,NaN,NaN,30.0,5.0
Sex Education,80,70.0,NaN,60.0,70.0,60.0,78.0,NaN,NaN,75.0,...,80.0,80.0,8.3,2019,comedy,NaN,NaN,NaN,45.0,3.0
Control Z,80,80.0,80.0,60.0,80.0,NaN,70.0,0.0,70.0,95.0,...,90.0,85.0,6.8,2020,drama,NaN,NaN,NaN,37.0,3.0
Euphoria,80,90.0,75.0,100.0,80.0,90.0,NaN,85.0,NaN,100.0,...,90.0,90.0,8.3,2019,drama,NaN,NaN,NaN,55.0,2.0

### Cambiar datos de IMDb a escala del 1 al 100

In [35]:
imdb_df = movie_temp['imdb']
np.array(imdb_df)

array([7.3, 8.5, 8.3, 6.8, 8.3, 8. , 8. , 8.4, 7.9, 8.7, 7.8, 7.3, 8. ,
       8.1, 6.7, 8.6, 7. , 8.8, 8.4, 7.1, 8. , 7.1, 8.2, 6.6, 8.5, 8.2,
       7.7, 7.8, 7.4, 8.1, 8.2, 8.6, 9.5, 8.8, 8. , 7.5, 7.4, 8.1, 7.5,
       7.7, 8.1, 8.6, 7.5, 9.2, 7.5, 6.8, 8.7, 8.2, 8.5, 8.3, 6. , 7.8,
       7.4, 8.9, 6.7, 8.6, 7.3, 7.3, 6.6, 6.6, 8.4, 8.9, 7.6, 8.8, 8.2,
       9. , 8.4, 5.8, 8.1, 5.3, 6.9, 7.2, 8.1, 8.7, 8.1, 7.6, 7.7, 7.1,
       8.1, 6.4, 7.3, 8.3, 8.9, 8.2, 7.1, 8.2, 8.5, 7.1, 8. , 7.5, 7.6,
       7.9, 7.1, 8.2, 6.3, 7.3, 7.5, 7.4, 8.6, 5.3, 7.9, 7.8, 6.7, 8. ,
       7.8, 6.8, 8. , 7.5, 8.4, 6.4, 7.1, 5.9, 6.5, 6.8, 6. , 6.4, 6.3,
       6.3, 6.4, 6.5, 7.8, 7.8, 6.7, 8. , 7.4, 7.3, 7.1, 8.9, 6.6, 7.3,
       6.9, 7.2, 7.5, 6.6, 6.5, 8.1, 7.6, 7.8, 8.2, 8.7, 8.1, 7.2, 7.9,
       7.3, 7.7, 7.9, 8.7, 8.3, 8.2, 8. ])

In [36]:
imdb_df = imdb_df*10
movie_temp['imdb']

title
Elite              7.3
Cobra Kai          8.5
Sex Education      8.3
Control Z          6.8
Euphoria           8.3
                  ...
Shrek              7.9
Interestellar      8.7
Up                 8.3
Buscando a nemo    8.2
Los increíbles     8.0
Name: imdb, Length: 150, dtype: float64

In [39]:
movie_temp['imdb']= imdb_df

In [40]:
movie_temp['imdb']

title
Elite              73.0
Cobra Kai          85.0
Sex Education      83.0
Control Z          68.0
Euphoria           83.0
                   ...
Shrek              79.0
Interestellar      87.0
Up                 83.0
Buscando a nemo    82.0
Los increíbles     80.0
Name: imdb, Length: 150, dtype: float64

### limpiar los valores monetarios/ verificar si hay caracteres no numéricos

In [41]:
movie_temp['budget']

title
Elite                      NaN
Cobra Kai                  NaN
Sex Education              NaN
Control Z                  NaN
Euphoria                   NaN
                      ...
Shrek               60000000.0
Interestellar      165000000.0
Up                 175000000.0
Buscando a nemo     94000000.0
Los increíbles      92000000.0
Name: budget, Length: 150, dtype: float64

### Descripción estadística

In [43]:
movie_temp.describe()

,personal_rating,person_1,person_2,person_3,person_4,person_5,person_6,person_7,person_8,person_9,...,person_18,person_19,person_20,imdb,year,duration,budget,box_office,episode,seasons
count,150.000000,110.000000,122.000000,116.000000,125.000000,116.000000,117.000000,124.000000,120.000000,126.000000,...,124.000000,128.000000,122.000000,150.000000,150.000000,100.000000,9.900000e+01,9.300000e+01,50.000000,50.000000
mean,90.546667,76.490909,89.631148,76.224138,86.192000,86.000000,85.051282,80.846774,85.925000,88.365079,...,83.282258,85.609375,89.434426,76.466667,2011.026667,154.800000,9.711860e+07,4.194725e+08,44.120000,3.920000
std,7.701291,16.822738,18.354724,30.959465,15.576914,13.596035,15.612686,21.407788,11.078151,11.050867,...,19.888126,11.918512,9.313624,8.164966,9.672452,267.599769,9.029339e+07,4.201259e+08,11.426143,3.474925
min,60.000000,39.000000,0.000000,0.000000,30.000000,50.000000,0.000000,0.000000,50.000000,50.000000,...,0.000000,40.000000,65.000000,53.000000,1975.000000,72.000000,5.000000e+04,4.084000e+05,22.000000,1.000000
25%,87.000000,68.500000,87.000000,70.000000,80.000000,80.000000,75.000000,75.000000,80.000000,80.000000,...,75.250000,80.000000,82.000000,71.000000,2006.000000,96.000000,2.000000e+07,9.489445e+07,40.000000,1.000000
50%,90.000000,80.000000,97.000000,87.500000,90.000000,89.500000,90.000000,87.000000,90.000000,90.000000,...,90.000000,87.000000,90.000000,78.000000,2013.000000,115.000000,7.500000e+07,2.780000e+08,45.000000,3.000000
75%,95.750000,90.000000,100.000000,100.000000,100.000000,100.000000,97.000000,95.250000,95.000000,100.000000,...,100.000000,95.000000,99.500000,82.000000,2019.000000,135.000000,1.600000e+08,6.872289e+08,50.000000,5.000000
max,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,...,100.000000,100.000000,100.000000,95.000000,2023.000000,2012.000000,3.932160e+08,2.264743e+09,60.000000,19.000000

### Guardar la base de datos limpia en un archivo .csv

In [44]:
#  guardar base de datos en un archivo 
movie_temp.to_csv('movie_database_clean.csv')